<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="cbx_attrs">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>271</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_layers">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_refresh">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_capture">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>159</y>
     <width>82</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>캡쳐</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_layers">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>36</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_attrs">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>76</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Attribute</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdo_allCap">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>110</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>현재 화면 캡쳐</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdo_attrCap">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>특정값 레이어 검색 캡쳐</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_func">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>118</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Function</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_func">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>113</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>381</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
